<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q1x-7G-WG8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="wantedStuffButNotNeeded" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-Pb-J4X">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gP7-Si-Kta"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ssf-6T-LY6">
                                <rect key="frame" x="20" y="108" width="560" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="135" id="Z7A-k9-cGY" customClass="ItemCell" customModule="wantedStuffButNotNeeded" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7A-k9-cGY" id="WC0-o3-HdR">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hs-Un-DCl">
                                                    <rect key="frame" x="8" y="8" width="544" height="118.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="legos" translatesAutoresizingMaskIntoConstraints="NO" id="9HV-Up-DpX">
                                                            <rect key="frame" x="8" y="8" width="102.5" height="102.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9HV-Up-DpX" secondAttribute="height" multiplier="1:1" id="0iY-Iw-eNA"/>
                                                                <constraint firstAttribute="width" constant="95" id="97A-m7-0pZ"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="97A-m7-0pZ"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lego Star Wars Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-6M-Sn0">
                                                            <rect key="frame" x="118" y="8" width="418" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="PPx-vs-Jtf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$49.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNW-0n-YaW">
                                                            <rect key="frame" x="118" y="37" width="418" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I really like this cool lego star wars set because it makes me feel like a kid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-If-iyw">
                                                            <rect key="frame" x="118" y="75" width="418" height="35.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="DIq-If-iyw" firstAttribute="top" secondItem="TNW-0n-YaW" secondAttribute="bottom" constant="8" id="1aZ-sp-H4k"/>
                                                        <constraint firstItem="9HV-Up-DpX" firstAttribute="leading" secondItem="7Hs-Un-DCl" secondAttribute="leading" constant="8" id="9YP-BC-Znk"/>
                                                        <constraint firstAttribute="bottom" secondItem="9HV-Up-DpX" secondAttribute="bottom" constant="8" id="ROh-QN-0zE"/>
                                                        <constraint firstItem="9HV-Up-DpX" firstAttribute="top" secondItem="7Hs-Un-DCl" secondAttribute="top" constant="8" id="X43-QM-FVR"/>
                                                        <constraint firstAttribute="trailing" secondItem="DIq-If-iyw" secondAttribute="trailing" constant="8" id="bIf-Kn-mJQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ywx-6M-Sn0" secondAttribute="trailing" constant="8" id="cCv-1j-mzW"/>
                                                        <constraint firstAttribute="bottom" secondItem="DIq-If-iyw" secondAttribute="bottom" constant="8" id="d4x-jH-QRP"/>
                                                        <constraint firstItem="TNW-0n-YaW" firstAttribute="top" secondItem="Ywx-6M-Sn0" secondAttribute="bottom" constant="8" id="dql-r1-IUw"/>
                                                        <constraint firstItem="TNW-0n-YaW" firstAttribute="leading" secondItem="9HV-Up-DpX" secondAttribute="trailing" constant="8" id="eHc-y5-UXH"/>
                                                        <constraint firstItem="Ywx-6M-Sn0" firstAttribute="top" secondItem="7Hs-Un-DCl" secondAttribute="top" constant="8" id="gye-KO-8y8"/>
                                                        <constraint firstItem="DIq-If-iyw" firstAttribute="leading" secondItem="9HV-Up-DpX" secondAttribute="trailing" constant="7.5" id="hR0-UH-rnz"/>
                                                        <constraint firstItem="DIq-If-iyw" firstAttribute="top" secondItem="TNW-0n-YaW" secondAttribute="bottom" constant="8" id="jjk-Lx-XJa"/>
                                                        <constraint firstAttribute="trailing" secondItem="TNW-0n-YaW" secondAttribute="trailing" constant="8" id="kGY-x5-0IF"/>
                                                        <constraint firstItem="9HV-Up-DpX" firstAttribute="leading" secondItem="7Hs-Un-DCl" secondAttribute="leading" id="njg-wQ-jxk"/>
                                                        <constraint firstItem="Ywx-6M-Sn0" firstAttribute="leading" secondItem="9HV-Up-DpX" secondAttribute="trailing" constant="8" id="uc3-2h-FIF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="njg-wQ-jxk"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Hs-Un-DCl" firstAttribute="top" secondItem="WC0-o3-HdR" secondAttribute="topMargin" id="7pq-kD-vcD"/>
                                                <constraint firstItem="7Hs-Un-DCl" firstAttribute="leading" secondItem="WC0-o3-HdR" secondAttribute="leadingMargin" id="IWf-XC-oMS"/>
                                                <constraint firstItem="7Hs-Un-DCl" firstAttribute="bottom" secondItem="WC0-o3-HdR" secondAttribute="bottomMargin" id="KG2-Z6-TxY"/>
                                                <constraint firstItem="7Hs-Un-DCl" firstAttribute="trailing" secondItem="WC0-o3-HdR" secondAttribute="trailingMargin" id="NN3-mw-JmS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="DIq-If-iyw" id="E8H-Xm-ea3"/>
                                            <outlet property="price" destination="TNW-0n-YaW" id="pPs-mp-4MC"/>
                                            <outlet property="thumb" destination="9HV-Up-DpX" id="4YJ-5F-R9H"/>
                                            <outlet property="title" destination="Ywx-6M-Sn0" id="4M6-hm-U6I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ssf-6T-LY6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4h5-0K-dNX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ssf-6T-LY6" secondAttribute="bottom" id="9fK-mf-Hbp"/>
                            <constraint firstItem="ZJb-Pb-J4X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HVH-8R-iqX"/>
                            <constraint firstItem="Ssf-6T-LY6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dS6-Mg-5rx"/>
                            <constraint firstItem="Ssf-6T-LY6" firstAttribute="top" secondItem="ZJb-Pb-J4X" secondAttribute="bottom" constant="8" id="p59-4L-CyP"/>
                            <constraint firstItem="ZJb-Pb-J4X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s5t-zR-M5s"/>
                            <constraint firstItem="ZJb-Pb-J4X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v22-ec-I2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbn-kZ-v4U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hzl-Cs-Zrs">
                            <connections>
                                <segue destination="uDG-Q4-kF1" kind="show" identifier="ItemDetailsVCNew" id="ASq-NO-Bxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="ZJb-Pb-J4X" id="pYb-hx-vAz"/>
                        <outlet property="tableView" destination="Ssf-6T-LY6" id="fM7-wl-zxn"/>
                        <segue destination="uDG-Q4-kF1" kind="show" identifier="ItemDetailsVC" id="3lj-9G-kqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1089"/>
        </scene>
        <!--Item DetailsVC-->
        <scene sceneID="FCr-Ce-K3y">
            <objects>
                <viewController id="uDG-Q4-kF1" customClass="ItemDetailsVC" customModule="wantedStuffButNotNeeded" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvG-qZ-Fjc"/>
                        <viewControllerLayoutGuide type="bottom" id="zDK-DH-DXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1YV-Bb-ex0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPz-GS-ZgZ">
                                <rect key="frame" x="16" y="72" width="103" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Vbg-uH-MpV"/>
                                    <constraint firstAttribute="height" constant="93" id="WCw-Xw-bc9"/>
                                </constraints>
                                <state key="normal" image="place"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pL7-GK-UEt" customClass="CustomTextField" customModule="wantedStuffButNotNeeded" customModuleProvider="target">
                                <rect key="frame" x="127" y="72" width="177" height="36"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gLW-Ep-Rfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-La-CcL" customClass="CustomTextField" customModule="wantedStuffButNotNeeded" customModuleProvider="target">
                                <rect key="frame" x="127" y="128" width="177" height="36"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nOS-gF-2TC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="wZ2-wM-9QC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wZ2-wM-9QC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dev-5H-MpG" customClass="CustomTextField" customModule="wantedStuffButNotNeeded" customModuleProvider="target">
                                <rect key="frame" x="16" y="184" width="288" height="36"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5ya-tL-fDb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="R1S-Y1-pNO"/>
                                    <constraint firstAttribute="height" constant="36" id="cqd-jr-VBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ya-tL-fDb"/>
                                        <exclude reference="R1S-Y1-pNO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLG-l6-327">
                                <rect key="frame" x="16" y="240" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fem-c9-9zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-ud-NQV">
                                <rect key="frame" x="16" y="269" width="288" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="5PX-gC-mq6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5PX-gC-mq6"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKS-3E-SHh">
                                <rect key="frame" x="16" y="513" width="288" height="35"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wVX-gM-NZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="SAVE ITEM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eaa-La-CcL" firstAttribute="leading" secondItem="aPz-GS-ZgZ" secondAttribute="trailing" constant="8" id="2Sz-Hq-Zrn"/>
                            <constraint firstItem="dev-5H-MpG" firstAttribute="top" secondItem="Eaa-La-CcL" secondAttribute="bottom" constant="20" id="2wX-yP-qbF"/>
                            <constraint firstItem="dev-5H-MpG" firstAttribute="leading" secondItem="1YV-Bb-ex0" secondAttribute="leadingMargin" id="Dxn-6K-u7X"/>
                            <constraint firstItem="JLG-l6-327" firstAttribute="trailing" secondItem="1YV-Bb-ex0" secondAttribute="trailingMargin" id="Gll-r6-7tk"/>
                            <constraint firstItem="JLG-l6-327" firstAttribute="leading" secondItem="1YV-Bb-ex0" secondAttribute="leadingMargin" id="HQE-be-LTi"/>
                            <constraint firstItem="nIx-ud-NQV" firstAttribute="leading" secondItem="1YV-Bb-ex0" secondAttribute="leadingMargin" id="KYV-i5-0dW"/>
                            <constraint firstItem="zDK-DH-DXH" firstAttribute="top" secondItem="lKS-3E-SHh" secondAttribute="bottom" constant="20" id="M6n-hi-NOU"/>
                            <constraint firstItem="lKS-3E-SHh" firstAttribute="leading" secondItem="1YV-Bb-ex0" secondAttribute="leadingMargin" id="RUE-MM-o4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dev-5H-MpG" secondAttribute="trailing" id="RoY-1H-OlY"/>
                            <constraint firstItem="Eaa-La-CcL" firstAttribute="top" secondItem="pL7-GK-UEt" secondAttribute="bottom" constant="20" id="Vqb-tQ-cmI"/>
                            <constraint firstItem="nIx-ud-NQV" firstAttribute="top" secondItem="JLG-l6-327" secondAttribute="bottom" constant="8" id="Zf9-Ee-Yjk"/>
                            <constraint firstItem="aPz-GS-ZgZ" firstAttribute="top" secondItem="mvG-qZ-Fjc" secondAttribute="bottom" constant="8" id="hGz-3T-eKj"/>
                            <constraint firstItem="pL7-GK-UEt" firstAttribute="leading" secondItem="aPz-GS-ZgZ" secondAttribute="trailing" constant="8" id="k5u-zU-1lg"/>
                            <constraint firstItem="pL7-GK-UEt" firstAttribute="trailing" secondItem="1YV-Bb-ex0" secondAttribute="trailingMargin" id="lJh-R1-SKU"/>
                            <constraint firstItem="lKS-3E-SHh" firstAttribute="trailing" secondItem="1YV-Bb-ex0" secondAttribute="trailingMargin" id="oeE-LC-mBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eaa-La-CcL" secondAttribute="trailing" id="pEt-vW-5ZU"/>
                            <constraint firstItem="aPz-GS-ZgZ" firstAttribute="leading" secondItem="1YV-Bb-ex0" secondAttribute="leadingMargin" id="pfQ-xp-oFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nIx-ud-NQV" secondAttribute="trailing" id="qcA-eH-oYu"/>
                            <constraint firstItem="pL7-GK-UEt" firstAttribute="top" secondItem="mvG-qZ-Fjc" secondAttribute="bottom" constant="8" id="qsl-Ky-E7D"/>
                            <constraint firstItem="JLG-l6-327" firstAttribute="top" secondItem="dev-5H-MpG" secondAttribute="bottom" constant="20" id="vEL-kX-NBZ"/>
                            <constraint firstItem="lKS-3E-SHh" firstAttribute="top" secondItem="nIx-ud-NQV" secondAttribute="bottom" constant="21" id="vyO-1c-82n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailField" destination="dev-5H-MpG" id="UoS-rX-axM"/>
                        <outlet property="priceField" destination="Eaa-La-CcL" id="Rps-JW-dON"/>
                        <outlet property="storePicker" destination="nIx-ud-NQV" id="kaS-u1-sg1"/>
                        <outlet property="titleField" destination="pL7-GK-UEt" id="fAw-IO-0nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeg-w2-QeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTL-bv-2ov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1x-7G-WG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5q-US-K2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C4j-h3-dbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQb-Hu-dNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="legos" width="1500" height="1500"/>
        <image name="place" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3lj-9G-kqC"/>
    </inferredMetricsTieBreakers>
</document>
